GATSBY_FIREBASE_API_KEY=AIzaSyDv84XKyNQFIxl99qIaqD7X9VlC9c2-M2k
GATSBY_FIREBASE_AUTH_DOMAIN=fund-asc.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://fund-asc.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=fund-asc
GATSBY_FIREBASE_STORAGE_BUCKET=fund-asc.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=595256525460
GATSBY_FIREBASE_APP_ID=1:595256525460:web:12dde7745b4f5dbc356a81
GATSBY_FIREBASE_MEASUREMENT_ID=G-0Y2K66CY09 